# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PROJETFINAL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sofia/CLionProjects/PROJETFINAL/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PROJETFINAL


#############################################
# Order-only phony target for PROJETFINAL

build cmake_object_order_depends_target_PROJETFINAL: phony || .

build CMakeFiles/PROJETFINAL.dir/main.c.obj: C_COMPILER__PROJETFINAL_unscanned_Debug C$:/Users/sofia/CLionProjects/PROJETFINAL/main.c || cmake_object_order_depends_target_PROJETFINAL
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\PROJETFINAL.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/msys64/mingw64/include -IC:/msys64/mingw64/include/SDL2 -IC:/Users/sofia/CLionProjects/PROJETFINAL
  OBJECT_DIR = CMakeFiles\PROJETFINAL.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJETFINAL.dir

build CMakeFiles/PROJETFINAL.dir/jouer.c.obj: C_COMPILER__PROJETFINAL_unscanned_Debug C$:/Users/sofia/CLionProjects/PROJETFINAL/jouer.c || cmake_object_order_depends_target_PROJETFINAL
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\PROJETFINAL.dir\jouer.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/msys64/mingw64/include -IC:/msys64/mingw64/include/SDL2 -IC:/Users/sofia/CLionProjects/PROJETFINAL
  OBJECT_DIR = CMakeFiles\PROJETFINAL.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJETFINAL.dir

build CMakeFiles/PROJETFINAL.dir/texture.c.obj: C_COMPILER__PROJETFINAL_unscanned_Debug C$:/Users/sofia/CLionProjects/PROJETFINAL/texture.c || cmake_object_order_depends_target_PROJETFINAL
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\PROJETFINAL.dir\texture.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/msys64/mingw64/include -IC:/msys64/mingw64/include/SDL2 -IC:/Users/sofia/CLionProjects/PROJETFINAL
  OBJECT_DIR = CMakeFiles\PROJETFINAL.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJETFINAL.dir

build CMakeFiles/PROJETFINAL.dir/affichage.c.obj: C_COMPILER__PROJETFINAL_unscanned_Debug C$:/Users/sofia/CLionProjects/PROJETFINAL/affichage.c || cmake_object_order_depends_target_PROJETFINAL
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\PROJETFINAL.dir\affichage.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/msys64/mingw64/include -IC:/msys64/mingw64/include/SDL2 -IC:/Users/sofia/CLionProjects/PROJETFINAL
  OBJECT_DIR = CMakeFiles\PROJETFINAL.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJETFINAL.dir

build CMakeFiles/PROJETFINAL.dir/menu.c.obj: C_COMPILER__PROJETFINAL_unscanned_Debug C$:/Users/sofia/CLionProjects/PROJETFINAL/menu.c || cmake_object_order_depends_target_PROJETFINAL
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\PROJETFINAL.dir\menu.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/msys64/mingw64/include -IC:/msys64/mingw64/include/SDL2 -IC:/Users/sofia/CLionProjects/PROJETFINAL
  OBJECT_DIR = CMakeFiles\PROJETFINAL.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJETFINAL.dir

build CMakeFiles/PROJETFINAL.dir/creationdeniveau.c.obj: C_COMPILER__PROJETFINAL_unscanned_Debug C$:/Users/sofia/CLionProjects/PROJETFINAL/creationdeniveau.c || cmake_object_order_depends_target_PROJETFINAL
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\PROJETFINAL.dir\creationdeniveau.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/msys64/mingw64/include -IC:/msys64/mingw64/include/SDL2 -IC:/Users/sofia/CLionProjects/PROJETFINAL
  OBJECT_DIR = CMakeFiles\PROJETFINAL.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJETFINAL.dir

build CMakeFiles/PROJETFINAL.dir/deplacement.c.obj: C_COMPILER__PROJETFINAL_unscanned_Debug C$:/Users/sofia/CLionProjects/PROJETFINAL/deplacement.c || cmake_object_order_depends_target_PROJETFINAL
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\PROJETFINAL.dir\deplacement.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/msys64/mingw64/include -IC:/msys64/mingw64/include/SDL2 -IC:/Users/sofia/CLionProjects/PROJETFINAL
  OBJECT_DIR = CMakeFiles\PROJETFINAL.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJETFINAL.dir

build CMakeFiles/PROJETFINAL.dir/afficheranimation.c.obj: C_COMPILER__PROJETFINAL_unscanned_Debug C$:/Users/sofia/CLionProjects/PROJETFINAL/afficheranimation.c || cmake_object_order_depends_target_PROJETFINAL
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\PROJETFINAL.dir\afficheranimation.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/msys64/mingw64/include -IC:/msys64/mingw64/include/SDL2 -IC:/Users/sofia/CLionProjects/PROJETFINAL
  OBJECT_DIR = CMakeFiles\PROJETFINAL.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJETFINAL.dir

build CMakeFiles/PROJETFINAL.dir/audio.c.obj: C_COMPILER__PROJETFINAL_unscanned_Debug C$:/Users/sofia/CLionProjects/PROJETFINAL/audio.c || cmake_object_order_depends_target_PROJETFINAL
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\PROJETFINAL.dir\audio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/msys64/mingw64/include -IC:/msys64/mingw64/include/SDL2 -IC:/Users/sofia/CLionProjects/PROJETFINAL
  OBJECT_DIR = CMakeFiles\PROJETFINAL.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJETFINAL.dir


# =============================================================================
# Link build statements for EXECUTABLE target PROJETFINAL


#############################################
# Link the executable PROJETFINAL.exe

build PROJETFINAL.exe: C_EXECUTABLE_LINKER__PROJETFINAL_Debug CMakeFiles/PROJETFINAL.dir/main.c.obj CMakeFiles/PROJETFINAL.dir/jouer.c.obj CMakeFiles/PROJETFINAL.dir/texture.c.obj CMakeFiles/PROJETFINAL.dir/affichage.c.obj CMakeFiles/PROJETFINAL.dir/menu.c.obj CMakeFiles/PROJETFINAL.dir/creationdeniveau.c.obj CMakeFiles/PROJETFINAL.dir/deplacement.c.obj CMakeFiles/PROJETFINAL.dir/afficheranimation.c.obj CMakeFiles/PROJETFINAL.dir/audio.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2  -lSDL2_ttf  -lSDL2_mixer  -mconsole  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/msys64/mingw64/lib
  OBJECT_DIR = CMakeFiles\PROJETFINAL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PROJETFINAL.exe
  TARGET_IMPLIB = libPROJETFINAL.dll.a
  TARGET_PDB = PROJETFINAL.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sofia\CLionProjects\PROJETFINAL\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sofia\CLionProjects\PROJETFINAL\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\sofia\CLionProjects\PROJETFINAL -BC:\Users\sofia\CLionProjects\PROJETFINAL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PROJETFINAL: phony PROJETFINAL.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sofia/CLionProjects/PROJETFINAL/cmake-build-debug

build all: phony PROJETFINAL.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/sofia/CLionProjects/PROJETFINAL/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/sofia/CLionProjects/PROJETFINAL/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
